#Reglas del servidor
server {
    listen      80;
    listen [::]:80;
    server_name               controlinmobiliario.cl;

    #no guardar log
    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    #extra
    index index.html;
    root /var/www/html;
    #oculta version de nginx
    server_tokens off;

}
